<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calculadora</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="../Calculadora/css/animate.css" type="text/css">
    <link rel="stylesheet" href="../Calculadora/css/bootstrap-grid.min.css" type="text/css">

    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

    <style>
        body{
            background-color:rgb(190, 24, 24);
        }
      
    </style>
</head>

<script>
  function soma()
  {
     a=new Number(form1.t1.value);
     b=new Number(form1.t2.value);
     c=new Number(a+b);
     document.getElementById("resposta").value = c;
  }
  function subtracao()
  {
     a=new Number(form1.t1.value);
     b=new Number(form1.t2.value);
     c=new Number(a-b);
     document.getElementById("resposta").value = c;
  }
  function multiplicacao()
  {
     a=new Number(form1.t1.value);
     b=new Number(form1.t2.value);
     c=new Number(a*b);
     document.getElementById("resposta").value = c;
  }
  function divisao()
  {
     a=new Number(form1.t1.value);
     b=new Number(form1.t2.value);
     c=new Number(a/b);

     document.getElementById("resposta").value = c;
  }
  </script>
  </head>
  
  <body>
    
    
    <br><br><br><center><h1 class="animated jackInTheBox delay-1s">Calculadora <br><br> </h1>
    <h3 class="animated lightSpeedIn delay-0.5s font-italic"> 
    Digite um número:
    <form name="form1">
    <input type="text" name="t1"><br>
    Digite outro número:<br>
    <input type="text" name="t2"><br><br>
    
    <input type="button" class="btn btn-dark" name="b1" value="+" onClick="soma()">
    <input type="button" class="btn btn-dark" name="b2" value="-" onClick="subtracao()">
    <input type="button" class="btn btn-dark" name="b3" value="*" onClick="multiplicacao()">
    <input type="button" class="btn btn-dark" name="b4" value="/" onClick="divisao()">
    <br><br>
 

    <h3>Resposta</h3>
    <h4><input type="text" id ="resposta" name="caixinha" /></h4>
    
  </form>

   

   <img src="../Calculadora/img/blackdesert.jpg" height="100px" width="100px" alt="..." class="img-thumbnail">













   
   

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
        crossorigin="anonymous">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous">
    </script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
        crossorigin="anonymous">
    </script>
    
</body>
</html>