<html>
<head>
      <link rel="stylesheet" type="text/css" media="screen" href="css/oii.css" />
      <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
<script>
function somar()
{
   a=new Number(form1.t1.value);
   b=new Number(form1.t2.value);
   c=new Number(a+b);
  
   alert("A soma dos números é:  "+c);
}

function subtrair()
{
   a=new Number(form1.t1.value);
   b=new Number(form1.t2.value);
   c=new Number(a-b);
  
   alert("A subtração dos números é:  "+c);
}

function multiplicar()
{
   a=new Number(form1.t1.value);
   b=new Number(form1.t2.value);
   c=new Number(a*b);
  
   alert("A multiplicação dos números é:  "+c);
}

function dividir()
{
   a=new Number(form1.t1.value);
   b=new Number(form1.t2.value);
   c=new Number(a/b);
  
   alert("A divisão dos números é:  "+c);
}


</script>
</head>

<body>
  <div class="gogo">
<center><h1 class="cal">Calculadora <br><br> </h1>
  <h3>
Digite um número:
<form name="form1">
  <input type="text" name="t1"><br>
  Digite outro número:<br>
  <input type="text" name="t2"><br><br>
  
  <input  class="some"   type="button" name="b1" value="+" onClick="somar()">
  <input   class="dimi" type="button" name="b2" value="-" onClick="subtrair()">
  <input   class="muti" type="button" name="b3" value="*" onClick="multiplicar ()">
  <input  class="vidi"  type="button" name="b4" value="/" onClick="dividir ()">
  <br><br>
  
  
</form>
 </h3>
</div>
</body>
</html>
