<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calculadora</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="animate.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cookie&display=swap" rel="stylesheet">
<head>

   <style>

.rafael {
   margin: 8%;

}

.footer {
  clear: both;
  text-align: center;
  font-size: 20px;
  font-family: 'Cookie', cursive;
  text-shadow: 2px 1px 1px #111111;
  color: #eeeeee;
  height: 30px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
  background-color: #30303086;

}

body {
  background-image: url(fis.jpg);
  background-size: 100%;
  background-color: #30303086;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

table {
   background-color: #30303086;
}
 
 
h3 {
   font-family: 'Indie Flower', cursive;
   font-size: 30px;
   color: beige;
}


@media (max-width: 768px)/* S5 */  {
  .rafael {
   margin: 8%;

}

.footer {
  clear: both;
  text-align: center;
  font-size: 20px;
  font-family: 'Cookie', cursive;
  text-shadow: 2px 1px 1px #111111;
  color: #eeeeee;
  height: 30px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
  background-color: #30303086;

}

body {
  background-image: url(fis.jpg);
  background-size: 100%;
  background-color: #30303086;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

table {
   background-color: #30303086;
   width:200px;
}
 
 
h3 {
   font-family: 'Indie Flower', cursive;
   font-size: 25px;
   color: beige;
}

.mobile{
  width: 100px;
  height: 80px;
  float:center;
  display: grid;
  grid-auto-rows: 20px;
  grid-column: auto;
}

@media (max-width: 360px) /* S5 */ {
  .rafael {
   margin: 0%;

}

.footer {
  clear: both;
  text-align: center;
  font-size: 20px;
  font-family: 'Cookie', cursive;
  text-shadow: 2px 1px 1px #111111;
  color: #eeeeee;
  height: 30px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
  background-color: #30303086;

}

body {
  background-image: url(fis.jpg);
  background-size: 100%;
  background-color: #30303086;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

table {
   background-color: #30303086;
   width:200px;
}
 
 
h3 {
   font-family: 'Indie Flower', cursive;
   font-size: 20px;
   color: beige;
}

.mobile{
  width: 100px;
  height: 80px;
  float:center;
  display: grid;
  grid-auto-rows: 20px;
  grid-column: auto;
}

}
}
 </style>
    
   <script>
 function cores(cor){
            document.getElementById("fundo").style.backgroundColor=cor;
            document.getElementById("fundo").style.color="white"
    }
   </script>
</head>

<body>

   <div class="rafael">
   <center>
      <form name="fael" >
         <div class=" animated flipInX">
            <h3>Escolha uma cor para a sua tela</h3>
            <div class="mobile">
            <input type="button" value="Cor Vinho" id="cor1" name="cor4" onclick="cores('#a52a2a80')"/>
                
            <input type="button" value="Cor Verde" id="cor2" name="cor2" onclick="cores('#23b11680')"/>
        
            <input type="button" value="Cor Magenta" id="cor3" name="cor1" onclick="cores('#8B008B80')"/>
        
            <input type="button" value=" Cor Azul" id="cor4" name="cor3" onclick="cores('#5F9EA080')"/>
          </div>
          </div>
            <br> <br>
            
         <table border=4 width="410" id="fundo" class="animated bounce" > 
               
            <tr>
               <td align="center">
                     <br><input type="text" name="Input" size="36"> <br><br>
               </td>
            </tr>
            <tr>
               <td align="center">
                     <br><br>
                  <input type="button" name="um"      value="1" onClick="fael.Input.value += '1'">
                  <input type="button" name="dois"    value="2" onClick="fael.Input.value += '2'">
                  <input type="button" name="tres"    value="3" onClick="fael.Input.value += '3'">
                  <br><br>
                  <input type="button" name="quatro"  value="4" onClick="fael.Input.value += '4'">
                  <input type="button" name="cinco"   value="5" onClick="fael.Input.value += '5'">
                  <input type="button" name="seis"    value="6" onClick="fael.Input.value += '6'">
                  <br><br>
                  <input type="button" name="sete"    value="7" onClick="fael.Input.value += '7'">
                  <input type="button" name="oito"    value="8" onClick="fael.Input.value += '8'">
                  <input type="button" name="nove"    value="9" onClick="fael.Input.value += '9'">
                  <br><br>
                  <input type="button" name="zero"    value="0" onClick="fael.Input.value += '0'">
                  <br><br>
                  
                  <input type="button" name="adicao"           value="+" onClick="fael.Input.value += ' + '">
                  <input type="button" name="subtracao"        value="-" onClick="fael.Input.value += ' - '">
                  <input type="button" name="multiplicacao"    value="x" onClick="fael.Input.value += ' * '">
                  <input type="button" name="divisao"          value="/" onClick="fael.Input.value += ' / '">
                  <br><br>
                  <input type="button" name="limpar"  value="Limpar" onClick="fael.Input.value = ''">
                  <input type="button" name="resultado"        value="=" onClick="fael.Input.value = eval(fael.Input.value)">
                  <br><br>
               </td>
            </tr>
        
         </table> 
      </form>
   </div>
   <footer class="footer"><marquee>© Copyright Rafael Project </marquee> </footer>
</body>

</html>